# Supabase for production and web socket notification 
POSTGRES_URL=
POSTGRES_PRISMA_URL=
SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_URL=
POSTGRES_URL_NON_POOLING=
SUPABASE_JWT_SECRET=
POSTGRES_USER=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
SUPABASE_SERVICE_ROLE_KEY=
POSTGRES_HOST=
SUPABASE_ANON_KEY=

# Database local dont web socket notification
DATABASE_URL_LOCAL=postgresql://root:root@localhost:5432/reminato

# Github OAuth
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL=

#YOUTUBE API KEY
YOUTUBE_API_KEY=